{
  "name": "canvas2image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/index.js",
    "format": "prettier --write src/**/*.js",
    "lint": "eslint src/**/*.js --fix",
    "postinstall": "husky install"
  },
  "lint-staged": {
    "*.js": [
      "npm run format",
      "npm run lint",
      "git add ."
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.8.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "eslint": "^8.3.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.3",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0"
  },
  "type": "module"
}
